# Multi-channel-study

./: MultiChannel.jks  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/multi_channel_study/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multi_channel_study/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/multi_channel_study/demo/: ExampleUnitTest.java
